<!doctype html>
<html lang="en">
  <head>
    <title>Top List</title>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍒</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#228b22" />
    <meta name="apple-mobile-web-app-status-bar" content="#228b22" />

    <meta
      name="description"
      content="Top list helps you focus on what matters while collaborating."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Top List 🍒" />

    <meta
      property="og:description"
      content="Manage and share your lists with TopList App."
    />
    <meta property="og:url" content="https://www.example.com/toplist" />
    <meta
      property="og:image"
      content="https://www.example.com/images/toplist-icon.png"
    />

    <link rel="manifest" href="manifest.json" />
    <!-- ios support
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
    -->

    <style>
      :root,
      ::backdrop {
        --sans-font: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
          "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica,
          "Helvetica Neue", sans-serif;
        --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono",
          monospace;
        --standard-border-radius: 5px;
        --bg: #ffffff; /* #fff */
        --accent-bg: #f5f5f5; /* #f5f7ff */
        --text: #212121; /* #212121 */
        --text-light: #585858; /* #585858 */
        --border: #8a8a8a; /* #898ea4 */
        --accent: #4b4b4b; /* #0d47a1 */
        --accent-hover: #686868; /* #1266e2 */
        --accent-text: var(--bg);
        --code: #696969; /* #d81b60 */
        --preformatted: #444444; /* #444 */
        --marked: #cccccc; /* #fd3 */
        --disabled: #efefef; /* #efefef */
      }
      @media (prefers-color-scheme: dark) {
        :root,
        ::backdrop {
          color-scheme: dark;
          --bg: #121212; /* #212121 adjusted to be darker */
          --accent-bg: #1c1c1c; /* #2b2b2b adjusted to be darker */
          --text: #dcdcdc; /* #dcdcdc */
          --text-light: #ababab; /* #ababab */
          --accent: #b5b5b5; /* #ffb300 */
          --accent-hover: #d8d8d8; /* #ffe099 */
          --accent-text: var(--bg);
          --code: #cccccc; /* #f06292 */
          --preformatted: #cccccc; /* #ccc */
          --disabled: #111111; /* #111 */
        }
        img,
        video {
          opacity: 0.8;
        }
      }
      *,
      :before,
      :after {
        box-sizing: border-box;
      }
      textarea,
      select,
      input,
      progress {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      html {
        font-family: var(--sans-font);
        scroll-behavior: smooth;
      }
      body {
        color: var(--text);
        background-color: var(--bg);
        grid-template-columns: 1fr min(45rem, 90%) 1fr;
        margin: 0;
        font-size: 1.15rem;
        line-height: 1.5;
        display: grid;
      }
      body > * {
        grid-column: 2;
      }
      body > header {
        background-color: var(--accent-bg);
        border-bottom: 1px solid var(--border);
        text-align: center;
        grid-column: 1/-1;
        padding: 0 0.5rem 2rem;
      }
      body > header > :only-child {
        margin-block-start: 2rem;
      }
      body > header h1 {
        max-width: 1200px;
        margin: 1rem auto;
      }
      body > header p {
        max-width: 40rem;
        margin: 1rem auto;
      }
      main {
        padding-top: 1.5rem;
      }
      body > footer {
        color: var(--text-light);
        text-align: center;
        border-top: 1px solid var(--border);
        margin-top: 4rem;
        padding: 2rem 1rem 1.5rem;
        font-size: 0.9rem;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        margin-top: 3rem;
        font-size: 2.6rem;
      }
      h3 {
        margin-top: 3rem;
        font-size: 2rem;
      }
      h4 {
        font-size: 1.44rem;
      }
      h5 {
        font-size: 1.15rem;
      }
      h6 {
        font-size: 0.96rem;
      }
      p {
        margin: 1.5rem 0;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      h1,
      h2,
      h3 {
        line-height: 1.1;
      }
      @media only screen and (width<=720px) {
        h1 {
          font-size: 2.5rem;
        }
        h2 {
          font-size: 2.1rem;
        }
        h3 {
          font-size: 1.75rem;
        }
        h4 {
          font-size: 1.25rem;
        }
      }
      a,
      a:visited {
        color: var(--accent);
      }
      a:hover {
        text-decoration: none;
      }
      button,
      .button,
      a.button,
      input[type="submit"],
      input[type="reset"],
      input[type="button"],
      label[type="button"] {
        border: 1px solid var(--accent);
        background-color: var(--accent);
        color: var(--accent-text);
        padding: 0.5rem 0.9rem;
        line-height: normal;
        text-decoration: none;
      }
      .button[aria-disabled="true"],
      input:disabled,
      textarea:disabled,
      select:disabled,
      button[disabled] {
        cursor: not-allowed;
        background-color: var(--disabled);
        border-color: var(--disabled);
        color: var(--text-light);
      }
      input[type="range"] {
        padding: 0;
      }
      abbr[title] {
        cursor: help;
        text-decoration-line: underline;
        text-decoration-style: dotted;
      }
      button:enabled:hover,
      .button:not([aria-disabled="true"]):hover,
      input[type="submit"]:enabled:hover,
      input[type="reset"]:enabled:hover,
      input[type="button"]:enabled:hover,
      label[type="button"]:hover {
        background-color: var(--accent-hover);
        border-color: var(--accent-hover);
        cursor: pointer;
      }
      .button:focus-visible,
      button:focus-visible:where(:enabled),
      input:enabled:focus-visible:where(
          [type="submit"],
          [type="reset"],
          [type="button"]
        ) {
        outline: 2px solid var(--accent);
        outline-offset: 1px;
      }
      header > nav {
        padding: 1rem 0 0;
        font-size: 1rem;
        line-height: 2;
      }
      header > nav ul,
      header > nav ol {
        flex-flow: wrap;
        place-content: space-around center;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
      }
      header > nav ul li,
      header > nav ol li {
        display: inline-block;
      }
      header > nav a,
      header > nav a:visited {
        border: 1px solid var(--border);
        border-radius: var(--standard-border-radius);
        color: var(--text);
        margin: 0 0.5rem 1rem;
        padding: 0.1rem 1rem;
        text-decoration: none;
        display: inline-block;
      }
      header > nav a:hover,
      header > nav a.current,
      header > nav a[aria-current="page"] {
        border-color: var(--accent);
        color: var(--accent);
        cursor: pointer;
      }
      @media only screen and (width<=720px) {
        header > nav a {
          border: none;
          padding: 0;
          line-height: 1;
          text-decoration: underline;
        }
      }
      aside,
      details,
      pre,
      progress {
        background-color: var(--accent-bg);
        border: 1px solid var(--border);
        border-radius: var(--standard-border-radius);
        margin-bottom: 1rem;
      }
      aside {
        float: right;
        width: 30%;
        margin-inline-start: 15px;
        padding: 0 15px;
        font-size: 1rem;
      }
      [dir="rtl"] aside {
        float: left;
      }
      @media only screen and (width<=720px) {
        aside {
          float: none;
          width: 100%;
          margin-inline-start: 0;
        }
      }
      article,
      fieldset,
      dialog {
        border: 1px solid var(--border);
        border-radius: var(--standard-border-radius);
        margin-bottom: 1rem;
        padding: 1rem;
      }
      article h2:first-child,
      section h2:first-child,
      article h3:first-child,
      section h3:first-child {
        margin-top: 1rem;
      }
      section {
        border-top: 1px solid var(--border);
        border-bottom: 1px solid var(--border);
        margin: 3rem 0;
        padding: 2rem 1rem;
      }
      section + section,
      section:first-child {
        border-top: 0;
        padding-top: 0;
      }
      section + section {
        margin-top: 0;
      }
      section:last-child {
        border-bottom: 0;
        padding-bottom: 0;
      }
      details {
        padding: 0.7rem 1rem;
      }
      summary {
        cursor: pointer;
        word-break: break-all;
        margin: -0.7rem -1rem;
        padding: 0.7rem 1rem;
        font-weight: 700;
      }
      details[open] > summary + * {
        margin-top: 0;
      }
      details[open] > summary {
        margin-bottom: 0.5rem;
      }
      details[open] > :last-child {
        margin-bottom: 0;
      }
      table {
        border-collapse: collapse;
        margin: 1.5rem 0;
      }
      figure > table {
        width: max-content;
        margin: 0;
      }
      td,
      th {
        border: 1px solid var(--border);
        text-align: start;
        padding: 0.5rem;
      }
      th {
        background-color: var(--accent-bg);
        font-weight: 700;
      }
      tr:nth-child(2n) {
        background-color: var(--accent-bg);
      }
      table caption {
        margin-bottom: 0.5rem;
        font-weight: 700;
      }
      textarea,
      select,
      input,
      button,
      .button {
        font-size: inherit;
        border-radius: var(--standard-border-radius);
        box-shadow: none;
        max-width: 100%;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        font-family: inherit;
        display: inline-block;
      }
      textarea,
      select,
      input {
        color: var(--text);
        background-color: var(--bg);
        border: 1px solid var(--border);
      }
      label {
        display: block;
      }
      textarea:not([cols]) {
        width: 100%;
      }
      select:not([multiple]) {
        background-image: linear-gradient(
            45deg,
            transparent 49%,
            var(--text) 51%
          ),
          linear-gradient(135deg, var(--text) 51%, transparent 49%);
        background-position: calc(100% - 15px), calc(100% - 10px);
        background-repeat: no-repeat;
        background-size:
          5px 5px,
          5px 5px;
        padding-inline-end: 25px;
      }
      [dir="rtl"] select:not([multiple]) {
        background-position: 10px, 15px;
      }
      input[type="checkbox"],
      input[type="radio"] {
        vertical-align: middle;
        width: min-content;
        position: relative;
      }
      input[type="checkbox"] + label,
      input[type="radio"] + label {
        display: inline-block;
      }
      input[type="radio"] {
        border-radius: 100%;
      }
      input[type="checkbox"]:checked,
      input[type="radio"]:checked {
        background-color: var(--accent);
      }
      input[type="checkbox"]:checked:after {
        content: " ";
        border-right: solid var(--bg) 0.08em;
        border-bottom: solid var(--bg) 0.08em;
        background-color: #0000;
        border-radius: 0;
        width: 0.18em;
        height: 0.32em;
        font-size: 1.8em;
        position: absolute;
        top: 0.05em;
        left: 0.17em;
        transform: rotate(45deg);
      }
      input[type="radio"]:checked:after {
        content: " ";
        background-color: var(--bg);
        border-radius: 100%;
        width: 0.25em;
        height: 0.25em;
        font-size: 32px;
        position: absolute;
        top: 0.125em;
        left: 0.125em;
      }
      @media only screen and (width<=720px) {
        textarea,
        select,
        input {
          width: 100%;
        }
      }
      input[type="color"] {
        height: 2.5rem;
        padding: 0.2rem;
      }
      input[type="file"] {
        border: 0;
      }
      hr {
        background: var(--border);
        border: none;
        height: 1px;
        margin: 1rem auto;
      }
      mark {
        border-radius: var(--standard-border-radius);
        background-color: var(--marked);
        color: #000;
        padding: 2px 5px;
      }
      mark a {
        color: #0d47a1;
      }
      img,
      video {
        border-radius: var(--standard-border-radius);
        max-width: 100%;
        height: auto;
      }
      figure {
        margin: 0;
        display: block;
        overflow-x: auto;
      }
      figure > img,
      figure > picture > img {
        margin-inline: auto;
        display: block;
      }
      figcaption {
        text-align: center;
        color: var(--text-light);
        margin-block: 1rem;
        font-size: 0.9rem;
      }
      blockquote {
        border-inline-start: 0.35rem solid var(--accent);
        color: var(--text-light);
        margin-block: 2rem;
        margin-inline: 2rem 0;
        padding: 0.4rem 0.8rem;
        font-style: italic;
      }
      cite {
        color: var(--text-light);
        font-size: 0.9rem;
        font-style: normal;
      }
      dt {
        color: var(--text-light);
      }
      code,
      pre,
      pre span,
      kbd,
      samp {
        font-family: var(--mono-font);
        color: var(--code);
      }
      kbd {
        color: var(--preformatted);
        border: 1px solid var(--preformatted);
        border-bottom: 3px solid var(--preformatted);
        border-radius: var(--standard-border-radius);
        padding: 0.1rem 0.4rem;
      }
      pre {
        color: var(--preformatted);
        max-width: 100%;
        padding: 1rem 1.4rem;
        overflow: auto;
      }
      pre code {
        color: var(--preformatted);
        background: 0 0;
        margin: 0;
        padding: 0;
      }
      progress {
        width: 100%;
      }
      progress:indeterminate {
        background-color: var(--accent-bg);
      }
      progress::-webkit-progress-bar {
        border-radius: var(--standard-border-radius);
        background-color: var(--accent-bg);
      }
      progress::-webkit-progress-value {
        border-radius: var(--standard-border-radius);
        background-color: var(--accent);
      }
      progress::-moz-progress-bar {
        border-radius: var(--standard-border-radius);
        background-color: var(--accent);
        transition-property: width;
        transition-duration: 0.3s;
      }
      progress:indeterminate::-moz-progress-bar {
        background-color: var(--accent-bg);
      }
      dialog {
        max-width: 40rem;
        margin: auto;
      }
      dialog::backdrop {
        background-color: var(--bg);
        opacity: 0.8;
      }
      @media only screen and (width<=720px) {
        dialog {
          max-width: 100%;
          margin: auto 1em;
        }
      }
      sup,
      sub {
        vertical-align: baseline;
        position: relative;
      }
      sup {
        top: -0.4em;
      }
      sub {
        top: 0.3em;
      }
      .notice {
        background: var(--accent-bg);
        border: 2px solid var(--border);
        border-radius: var(--standard-border-radius);
        margin: 2rem 0;
        padding: 1.5rem;
      }
    </style>

    <style>
      body h1 {
        font-size: 2rem;
        margin: unset;
      }
      body h2 {
        font-size: 1.2rem;
        margin: unset;
      }
      ul {
        list-style-type: none;
        padding: unset;
      }

      ul .list-item button:before {
        display: inline-block;
        font-weight: bold;
        margin-right: 1ch;
        content: " + ";
      }

      ul.list-top .list-item button:before {
        content: " - ";
      }

      .list-item button,
      .list-item button:hover,
      .list-item button:focus {
        background-color: var(--bg);
        border-color: var(--border);
        color: var(--text);
        display: block;
        width: 100%;
        text-align: left;
      }

      li.list-item button:hover,
      .list-item button:focus {
        border-color: var(--text);
      }
    </style>
  </head>

  <body>
    <main>
      <noscript>
        <h1>Please enable JavaScript</h1>
        <p>This App requires JavaScript to work.</p>
      </noscript>
      <div id="app"></div>
    </main>
    <footer>
      <a href="https://github.com/bas080/toplist">GitHub</a>
      ·
      <a href="https://github.com/bas080/toplist/blob/master/README.md">
        Docs
      </a>
    </footer>
  </body>

  <script type="module">
    import { html, render } from "lit-html";
    import emojiMap from "./emoji.json";

    setTimeout(() => {
      window.location.hash = "#toplist";
    }, 500);

    emojiMap.names.sort((a, b) => {
      a.tagsArr = a.tags.split(":");
      b.tagsArr = b.tags.split(":");

      return b.emoji.length - a.emoji.length;
    });

    const someEmoji = (value) => {
      if (!value) return null;
      return emojiMap.names.find(({ tagsArr }) =>
        tagsArr.some((tag) => tag.includes(value.trim().toLowerCase())),
      )?.unicode;
    };

    const head = (a) => (a.length ? [a[0]] : []);
    const rest = ([, ...b]) => b;

    let data;
    try {
      if (!localStorage.data) throw new Error("Not in localStorage.data");

      data = JSON.parse(localStorage.data);
    } catch (error) {
      localStorage.removeItem("data");
      data = {
        lists: [],
      };
    }

    const newList = () => ({
      created: new Date().toISOString(),
      items: [],
    });

    data.lists[0] = data.lists[0] ?? newList();

    const toLocaleString = (value) => {
      if (typeof value === "string") return toLocaleString(new Date(value));
      return value.toLocaleString();
    };

    setTimeout(() => {
      try {
        const url = new URL(window.location.href);
        const append = url.searchParams.get("append");
        if (append) {
          const items = JSON.parse(append);
          if (
            confirm(
              `Are you sure you want to append ${items.length} items to your TopList?`,
            )
          ) {
            data.lists[0].items.push(...items);
            rerender();
          }

          url.searchParams.delete("append");
          window.history.replaceState(null, document.title, url.toString());
        }
      } catch (error) {
        console.error(error);
      }
    }, 200);

    const onListItemClick = (value, isTopList, index) => (event) => {
      event.preventDefault();
      // Should remove when in the top list.
      if (isTopList) data.lists[0].items.splice(index, 1);
      else data.lists[0].items.unshift(value);

      rerender();
    };

    const listItem = (isTopList) => (value, index) =>
      html` <li class="list-item">
        <form @submit=${onListItemClick(value, isTopList, index)}>
          <button>${value} ${someEmoji(value)}</button>
        </form>
      </li>`;

    const listItems = (isTopList) => (items) => items.map(listItem(isTopList));

    const createList = (event) => {
      event.preventDefault();
      if (data.lists[0].items.length === 0) {
        window.toplist.scrollIntoView();
        window.addItemInput.focus();
        return;
      }

      data.lists.unshift(newList());
      window.toplist.scrollIntoView();
      rerender();
    };

    const addItem = (event) => {
      event.preventDefault();
      const input = event.target.querySelector("input");
      data.lists[0].items.unshift(input.value);
      input.value = "";
      rerender();
    };

    const clipboard = async (text) => {
      if (navigator.clipboard && navigator.clipboard.writeText) {
        try {
          await navigator.clipboard.writeText(text);
          console.log("Text successfully copied to clipboard");
        } catch (err) {
          console.error("Failed to copy text using Clipboard API: ", err);
          fallbackCopyTextToClipboard(text);
        }
      } else {
        console.warn("Clipboard API not supported. Falling back to prompt.");
        fallbackCopyTextToClipboard(text);
      }
    };

    const fallbackCopyTextToClipboard = (text) => {
      try {
        // Prompt the user to copy the text manually
        prompt("Copy the text below:", text);
        console.log("Text successfully copied to clipboard via prompt");
      } catch (err) {
        console.error("Failed to copy text via prompt: ", err);
      }
    };
    const download = (items) => () => {
      alert("download");
    };

    const copy = (items) => () => {
      alert("copy");
    };

    const clearCache = () => {
      if ("serviceWorker" in navigator && navigator.serviceWorker.controller) {
        navigator.serviceWorker.controller.postMessage({
          action: "clearCache",
        });
      }
    };

    const share = (items) => () => {
      const url = new URL(window.location.pathname, window.location.origin);
      url.searchParams.append("append", JSON.stringify(items));
      clipboard(url.toString());
    };

    const list =
      (isTopList) =>
      ({ created, items }, index) =>
        html` <article>
          ${isTopList
            ? html`<h1 id="toplist">Top List 🍒</h1>`
            : html`<h2>${toLocaleString(created)}</h2>`}
          <ul class="list ${isTopList && "list-top"}">
            ${isTopList
              ? html`<li>
                  <form @submit="${addItem}">
                    <label>New Item</label>
                    <input required id="addItemInput" />
                    <input type="submit" value="Add item" />
                  </form>
                </li>`
              : null}
            ${items.length
              ? listItems(isTopList)(items)
              : html`<em
                  >New empty list. Start adding items. Click an item to remove
                  it.</em
                >`}
          </ul>
          <details>
            <summary>Download/Share</summary>

            <section>
              <p>Creates a link that appends the list items.</p>
              <p>Use it to share your list with someone's toplist</p>
              <button @click="${share(items)}">Share</button>
            </section>

            <section>
              <p>Copy the complete list. Each item is on a newline.</p>
              <button @click="${copy(items)}">Text</button>
            </section>

            <section>
              <p>Download as a text file. Each item is on a newline.</p>
              <button @click="${download(items)}">Download</button>
            </section>
          </details>
        </article>`;

    const isNotEmpty = (x) => (x ? x.length !== 0 : true);

    const lists = (isTopList) => (lists) =>
      lists
        .filter(({ items }) => isTopList || isNotEmpty(items))
        .map(list(isTopList));

    const app = () =>
      html` ${lists(true)(head(data.lists))}
        <details>
          <summary>Actions</summary>
          <form @submit=${createList}>
            <input type="submit" value="Create new list" />
          </form>
          <button>Export</button>
          <button>Import</button>
          <button @click="${clearCache}">Update App</button>
        </details>
        ${lists(false)(rest(data.lists))}`;

    function rerender() {
      localStorage.data = JSON.stringify(data);

      render(app(), window.app);
    }
    rerender();
  </script>
  <script type="module">
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker
          .register(new URL("/serviceWorker.js", import.meta.url))
          .then((res) => console.log("service worker registered"))
          .catch((err) => console.log("service worker not registered", err));
      });
    }
  </script>
</html>
